APP_PORT = 8081

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = bucketeer
POSTGRES_PASS = bucketeer_pass
POSTGRES_DB = transactions

AMQP_HOST = localhost
AMQP_USER = guest
AMQP_PASS = guest
AMQP_PORT = 5672